<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>
        
        body {
            margin: auto;
            margin-top: 20px;
            width: 1000px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }

        th {
            background-color: aquamarine;
        }

        img {
            width: 100px;
        }

        .btn {
            border: 1px solid black;
            background-color: lightgray;
            border-radius: 3px;
            text-decoration: none;
        }

        td button {
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Daftar Produk</h1>
    <a href="tambah.html" class="btn">Tambah</a>
    <table class="tbl" border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Claymask Stick</td>
                <td>3GSYBHEC6EF</td>
                <td>04-09-2024</td>
                <td>04-09-2025</td>
                <td>50</td>
                <td>Rp 100.000</td>
                <td>Rp 125.000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Claymask Stick</td>
                <td>3GSYBHEC6EF</td>
                <td>04-09-2024</td>
                <td>04-09-2025</td>
                <td>50</td>
                <td>Rp 100.000</td>
                <td>Rp 125.000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Claymask Stick</td>
                <td>3GSYBHEC6EF</td>
                <td>04-09-2024</td>
                <td>04-09-2025</td>
                <td>50</td>
                <td>Rp 100.000</td>
                <td>Rp 125.000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Claymask Stick</td>
                <td>3GSYBHEC6EF</td>
                <td>04-09-2024</td>
                <td>04-09-2025</td>
                <td>50</td>
                <td>Rp 100.000</td>
                <td>Rp 125.000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Claymask Stick</td>
                <td>3GSYBHEC6EF</td>
                <td>04-09-2024</td>
                <td>04-09-2025</td>
                <td>50</td>
                <td>Rp 100.000</td>
                <td>Rp 125.000</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>